# boring-java

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md
configmgmt/: README.md  build.gradle  settings.gradle
configmgmt/src/main/java/org/castiello/ssh/configmgmt/: Application.java
configmgmt/src/test/java/org/castiello/ssh/configmgmt/: ConfigmgmtApplicationTests.java
match/: build.gradle  dependences.md  settings.gradle
match/src/main/java/org/castiello/nogle/match/: Application.java
match/src/main/java/org/castiello/nogle/match/aspect/: JpaAspect.java
match/src/main/java/org/castiello/nogle/match/aspect/jpa/: JpaAspect.java  UserJpaSaveEventAspect.java
match/src/main/java/org/castiello/nogle/match/client/: MatchEngineAgent.java
match/src/main/java/org/castiello/nogle/match/ctrl/: WsController.java
match/src/main/java/org/castiello/nogle/match/listener/: MakerStartUpListener.java
match/src/main/java/org/castiello/nogle/match/mgmt/user/: UserMgmtService.java
match/src/main/java/org/castiello/nogle/match/po/: MarketDataPo.java  User.java
match/src/main/java/org/castiello/nogle/match/repos/: MarketDataRepository.java  UserRepository.java
match/src/main/java/org/castiello/nogle/match/setting/vo/: EngineConnectionConfigVo.java  MatchEngineSettings.java
match/src/main/java/org/castiello/nogle/match/subscriber/: AbstractEventMgmtService.java  IEventSubscriber.java
match/src/main/java/org/castiello/nogle/match/vo/: GreetingVo.java  HelloMessageVo.java
match/src/main/java/org/castiello/nogle/match/ws/: WebSocketConfig.java
match/src/main/resources/: application.yaml  log4j2.yml
match/src/test/java/org/castiello/nogle/match/: ApplicationTests.java  ConfigSettingsYamlTest.java  GreetingIntegrationTests.java
sudoku/: README.md  build.gradle
sudoku/src/main/java/org/castiello/game/sudoku/: Application.java  SudokuApplication.java  SudokuElement.java
sudoku/src/main/java/org/castiello/game/sudoku/algo/: BFSAlgorithm.java  CompoundAlgorithm.java  CompoundMultiSolutionAlgorithm.java  ConstraintAlgorithm.java  DFSAlgorithm.java  GenerateKeyAlgorithm.java  IAlgorithm.java  ISolveAlgorithm.java  SudokuVerifyAlgorithm.java
sudoku/src/main/java/org/castiello/game/sudoku/algo/impl/: BFSAlgorithm.java  CompoundAlgorithm.java  CompoundMultiSolutionAlgorithm.java  ConstraintAlgorithm.java  DFSAlgorithm.java  GenerateKeyAlgorithm.java  SudokuVerifyAlgorithm.java
sudoku/src/main/java/org/castiello/game/sudoku/dto/: SudokuConstraint.java  SudokuEntry.java  SudokuItem.java
sudoku/src/main/java/org/castiello/game/sudoku/enums/: SudokuElement.java
sudoku/src/main/java/org/castiello/game/sudoku/flow/: IFLow.java
sudoku/src/main/java/org/castiello/game/sudoku/flow/impl/: SolveCompoundFlow.java  SolveCompoundMultiFlow.java
sudoku/src/main/java/org/castiello/game/sudoku/item/: ISudokuConstraint.java  ISudokuEntry.java  ISudokuItem.java
sudoku/src/main/java/org/castiello/game/sudoku/item/impl/: SudokuItem.java
sudoku/src/main/java/org/castiello/game/sudoku/util/: SudokuItemUtils.java
sudoku/src/main/resources/: application.properties  log4j2.yml  logback.xml
sudoku/src/test/java/org/castiello/game/sudoku/: ApplicationTests.java
sudoku/src/test/java/org/castiello/game/sudoku/algo/impl/: GenerateKeyAlgorithmTests.java  SudokuVerifyAlgorithmTests.java
sudoku/src/test/java/org/castiello/game/sudoku/dto/: SudokuItemTests.java
sudoku/src/test/java/org/castiello/game/sudoku/sudoku/: SudokuApplicationTests.java
trading/: authorization.clrc  btseMarketOrder.sh
